# file: stm32f4_flash.cfg
proc stm32f4_Unlock () {
  stm32f2x unlock 0
  mww 0x40023C08 0x08192A3B; mww 0x40023C08 0x4C5D6E7F
  mww 0x40023C14 0x0fffaaed
}
 
proc stm32f4_Flash {file_to_flash} {
    init; sleep 200
    reset halt; wait_halt
    stm32f4_Unlock ()
    flash write_image erase "$file_to_flash"
    reset run; sleep 10
    shutdown
}
 
proc stm32f4_Run () {
    init; sleep 200
    reset halt; wait_halt
    reset run; sleep 10
    shutdown
} 
